# parámetros de conexión a BBDD
JDBC_DRIVER_CLASS=com.mysql.jdbc.Driver
JDBC_USER=root
JDBC_PASSWORD=1234oldmanriver
JDBC_HOST=localhost
JDBC_SCHEMA_NAME=tutorialjavacoches
JDBC_PROPERTIES=?autoReconnect=true&serverTimezone=Europe/Madrid&useSSL=False&allowPublicKeyRetrieval=TRUE
